MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET_NAME=data-sifhr

MILVUS_HOST=localhost
MILVUS_PORT=19530

MISTRAL_API_KEY=zSoUw4mBmjG0b0mwvYxQj9LQoZrzzn4j

EMBEDDING_MODEL=mistral-embed
LLM_MODEL=mistral-large-latest